# TheOneDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testdemo/theonedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testdemo/theonedemo/ExoPlayer/: ExoPlayerBuildSource.java  ExoPlayerBuilder.java
app/src/main/java/com/testdemo/theonedemo/adapter/: VideosRecyclerAdapter.kt
app/src/main/java/com/testdemo/theonedemo/app/: MyApplication.kt
app/src/main/java/com/testdemo/theonedemo/models/: Category.kt  DownloadResult.kt  MainData.kt  Video.kt
app/src/main/java/com/testdemo/theonedemo/util/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/testdemo/theonedemo/viewmodel/: CommanViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/testdemo/theonedemo/views/: MainActivity.kt  VideoScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_video_screen.xml  raw_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testdemo/theonedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
